\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{tcolorbox}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage[font=small,labelfont=bf]{caption}
\begin{document}

\title{\textbf{Deep Learning Course - Final Project Proposal} \\
\large{Exploration of Attention Mechanisms for Image Classification}}
\author{Netanel Madmoni \& Gil Ben Or}

\maketitle

\section{Introduction}

The concept of attention, introduced in \cite{bahdanau2016neural} and later popularized by the Transformer architecture introduced in \cite{attention}, is a core mechanism in state-of-the-art models for natural language processing (NLP) tasks. In recent years, more and more works in the field of computer vision are trying to incorporate this mechanism into their models, either in conjunction with a convolutional neural network (CNN) such as ResNet \cite{carion2020endtoend, wang2018nonlocal}, or on its own \cite{ramachandran2019standalone, vit}.

The idea of integrating attention into a CNN has lead to several interesting architectural units (known as "blocks" or "modules") that are designed to enhance the representational power of a CNN. Those include:
\begin{itemize}
    \item \textbf{Convolutional Block Attention Module (CBAM)} \cite{cbam}, which infers attention maps along the channel and spatial dimensions. The attention maps are then applied sequentially to the input  for adaptive feature refinement.
    \item \textbf{Bottleneck Attention Module (BAM)} \cite{park2018bam}, which is similar to CBAM, except it applies the channel attention and spatial attention modules concurrently rather than sequentially.
    \item \textbf{Squeeze-and-Excitation (SE) Block} \cite{hu2019squeezeandexcitation}, which "squeezes" spatial features across channels. This is followed by an "excitation" operation, which learns the per-channel weights. weights are applied to the feature maps to generate the output of the SE block which can be fed directly into subsequent layers of the network.
    \item \textbf{Efficient Channel Attention (ECA) Module} \cite{wang2020ecanet}, Which also uses channel attention, but in a more lightweight form, using only a few parameters.
\end{itemize}

\section{Proposed Work}
In this project, our goals are:
\begin{enumerate}
    \item Exploring the different modules described above.
    \item Comparing the modules in terms of performance, training time and explainability.
    \item Attempting to modify the internals of one or more of the modules, using different types of attention. 
    \item Attempting to create a hybrid attention mechanism, that combines the strengths of two or more of the modules described.
\end{enumerate}

\subsection{Code}
We will implement this project in PyTorch code. The code we will use and modify will be taken from:
\begin{itemize}
    \item \href{https://github.com/Jongchan/attention-module}{The official PyTorch code for BAM \& CBAM} (by Jongchan Park on GitHub).
    \item \href{https://github.com/BangguWu/ECANet}{The official PyTorch code for ECANet} (by Banggu Wu on GitHub).
    \item \href{https://github.com/osmr/imgclsmob/blob/68335927ba27f2356093b985bada0bc3989836b1/pytorch/pytorchcv/models/common.py#L731}{The official PyTorch code for SE blocks} (part of the PyTorch library).
\end{itemize}

\subsection{Limitations}
Our biggest limitation in this project is computing power. We will train and test the models on a dataset which is smaller than the one used on the papers cited above, and on significantly weaker hardware, therefore our results may vary.

\pagebreak

\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}